:root {
  --brend-color: #2196f3;
  --text-color: #757575;
  --title-text-color: #212121;
  --primery-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --accent-whit-color: #ffffff;
  --footer-background-color: #2f303a;
  --main-bold-weight: 700;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  background: var(--primery-background-color);
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.title-visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.flex-container {
  display: flex;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section:nth-child(3) {
  padding-top: 0;
}
/* =Header */

.header-menu {
  display: flex;
  justify-content: space-between;
}

.header {
  border-bottom: 1px solid #ececec;
}

.link {
  text-decoration: none;
}

.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: Raleway;
  font-weight: var(--main-bold-weight);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--brend-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo-alt {
  color: #000000;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  display: inline-block;
  text-decoration: none;
}

.contacts-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--brend-color);
}

.nav-link.current {
  color: var(--brend-color);
}

.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}
/*Hero section*/

.main-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background: #2f303a;
}
.main-title {
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--accent-whit-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  max-width: 696px;
}

.order-button {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  font-family: inherit;
  background-color: var(--brend-color);
  color: var(--accent-whit-color);
  cursor: pointer;
  font-weight: 700;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  letter-spacing: 0.06em;
  line-height: 1.87;
  border-width: 0px;
}

.order-button:hover,
.order-button:active {
  background-color: #188ce8;
}

/* -------Benefit section------- */
.benefit-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefit-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.benefit-item:not(:last-child) {
  margin-right: 30px;
}
/*------Work section-------*/

.section-title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}
/* Team section*/

.team-section {
  background-color: var(--secondary-background-color);
}

.team-card {
  background: var(--primery-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card:not(:last-child) {
  margin-right: 30px;
}
.employe-card {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.employe-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.employe-position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}

.footer-logo {
  display: block;
  padding-top: 0;
  padding-bottom: 20px;
}
.logo-f-alt {
  color: var(--accent-whit-color);
}

.footer-address {
  margin-bottom: 9px;
  color: var(--accent-whit-color);
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: block;
}

.footer-contacts {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--brend-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
/*Portfolio page*/
.filter-button-container {
  display: flex;
  justify-content: center;
}

.filter-button {
  border-radius: 4px;
  border-width: 0px;
  margin-bottom: 50px;
  padding: 6px 22px;
  font-family: inherit;
  background-color: var(--secondary-background-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.filter-element:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--brend-color);
  color: var(--accent-whit-color);
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-exemple {
  border: #eeeeee 1px solid;

  border-top: none;
  padding: 20px 24px;
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
